
VITE_SUPABASE_URL=https://zbvdlkfnpufqfhrptfhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidmRsa2ZucHVmcWZocnB0Zmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTQ2OTcsImV4cCI6MjA2MDM3MDY5N30.ouOInVDp6BggZp_SxZBIV2eAVZBvWR2w-e8cZWu78Fk
